[Unit]
Description=Certheim API
After=network.target

[Service]
Type=simple
User=certheim
Group=certheim
WorkingDirectory=/opt/certheim
EnvironmentFile=-/etc/certheim/certheim.env
ExecStart=/opt/certheim/venv/bin/gunicorn --workers 1 --threads 4 --bind 127.0.0.1:5002 --access-logfile - --error-logfile - app:app
Restart=on-failure
RestartSec=5

# Filesystem - NoNewPrivileges must remain false because the app uses sudo.
ProtectSystem=full
# ProtectHome=true masks /home + /root from the service and its children. Safe
# now (Phase 4c): the helper lives under /opt/certheim, keys go to the vault
# with only a brief /var/opt/certheim scratch, and no private key is ever at
# rest under a home directory.
ProtectHome=true
PrivateTmp=true
# ProtectSystem=full makes /etc read-only; the (sudo'd) helper needs to write
# the app-managed nginx mTLS fragment (/etc/nginx/certheim.d) and the host
# trust anchors (/etc/pki/ca-trust, Trust store -> Install on this host), so
# carve those two out as writable. Everything else under /etc stays read-only.
ReadWritePaths=/opt/certheim /var/lib/certheim /var/opt/certheim /etc/certheim /etc/nginx /etc/pki/ca-trust
NoNewPrivileges=false

# Resource limits
LimitNOFILE=4096
MemoryHigh=512M
MemoryMax=1G

[Install]
WantedBy=multi-user.target
